VALIDUSER = "username for login"
VALIDPASSWORD = "password"
USER = "username"
APP_INSTANCE_URL = "url without /login.php - e.g. https://apps.iss-europe.eu/csmtest"
COMPANY_ID = "company id 6 digits"
SIGNOFF_SCHEMA = "signoff schema assigned to test user"
